# RentaCar

./: .gitignore  LICENSE  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
backend-service/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
backend-service/src/main/resources/: application-dev.properties  application-no-security.properties  application.properties  logback-spring.xml
backend-service/src/main/resources/db/migration/: V11__create_challenge_token.sql  V2__create_user_profile.sql  V5__create_vehicle_pickup_location.sql  V6__create_vehicle.sql  V8__create_reservation.sql  V9__create_mfa.sql
backend-service/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
backend-service/src/main/resources/process/rental/: rental_process.bpmn20.xml
backend-service/src/main/resources/templates/en/: account_activation.html  password_reset.html
backend-service/src/main/resources/templates/pl/: account_activation.html  (+1 more)
backend-service/src/test/resources/: application-test.properties
backend-service/src/test/resources/mock-json/: activate_mfa_response.json  get_profile.json  get_qr_data_uri.json  get_vehicle_full_data.json  response_error_bad_credentials.json  response_error_bad_credentials_message_key_not_found.json  save_profile_response.json  search_vehicle_basic_data_response.json
backend-service/src/web-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend-service/src/web-ui/src/: index.html  main.ts  styles.scss
backend-service/src/web-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
backend-service/src/web-ui/src/environments/: environment.prod.ts  environment.ts
docker/: docker-compose.yml
docker/rentacar/: docker-compose.yml
src/main/resources/: application-dev.properties  application-no-security.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_password_reset_token.sql  V11__create_challenge_token.sql  V1__create_user_table.sql  V2__create_user_authority.sql  V2__create_user_profile.sql  V3__create_user_authority.sql  V4__create_account_activation.sql  V4__create_account_activation_token.sql  V5__create_vehicle_pickup_location.sql  V6__create_vehicle.sql  V7__create_invalid_jwt_token.sql  V8__create_reservation.sql  V9__create_mfa.sql
src/main/resources/i18n/: mail_messages_en.properties  mail_messages_pl.properties  messages_en.properties  messages_en_US.properties  messages_pl.properties  messages_pl_PL.properties
src/main/resources/templates/: account_activation.html
src/main/resources/templates/en/: account_activation.html
src/main/resources/templates/pl/: account_activation.html
src/test/resources/: application-test.properties
src/test/resources/mock-json/: activate_mfa_request.json  response_jwt_token.json
src/web-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/web-ui/src/: index.html  styles.scss
src/web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.consts.ts  app.module.ts  app.service.ts
src/web-ui/src/app/components/: auth.enum.ts
src/web-ui/src/app/models/: reservation.model.ts.ts  vehicle.model.ts
src/web-ui/src/app/modules/: shared.module.ts
src/web-ui/src/app/services/: authentication.service.ts  common.service.ts  dictionary.service.ts  font-awesome-library.service.ts  language.service.ts
src/web-ui/src/app/state/: app.reducers.ts  app.selector.ts  app.state.ts
src/web-ui/src/app/strategy/: custom-page-title.strategy.ts
src/web-ui/src/assets/i18n/: en.json  pl.json
src/web-ui/src/components/authentication/: anonymous.guard.ts  app.guard.ts  app.interceptor.ts  login.guard.ts  permission.guard.ts
src/web-ui/src/components/contact/: contact.component.html  contact.component.scss
src/web-ui/src/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/web-ui/src/components/info/: account-activated.component.html  account-activated.component.scss  info.component.html  info.component.scss  info.component.ts
src/web-ui/src/components/not-found/: not-found.component.html
src/web-ui/src/components/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss
src/web-ui/src/components/profile-panel/: profile-panel.component.html  profile-panel.component.scss  profile-panel.component.ts
src/web-ui/src/components/reservation/: reservation.component.html  reservation.component.ts
src/web-ui/src/components/searcher/: searcher.component.html  searcher.component.scss  searcher.component.ts
src/web-ui/src/enums/: auth-status.enum.ts  image.kind.enum.ts  mfa-type.enum.ts
src/web-ui/src/environments/: environment.prod.ts
src/web-ui/src/models/: mfa-settings.model.ts  mfa-settings.model.ts.orig  reservation.model.ts.ts  user-profile.model.ts  user.model.ts  vehicle-pickup-location.model.ts  vehicle.model.ts
src/web-ui/src/modules/: shared.module.ts
src/web-ui/src/services/: authentication.service.ts  authorization.service.ts  date.service.ts  font-awesome-library.service.ts  image.service.ts  language.service.ts  reservation.service.ts  storage.service.ts  toast.service.ts  user.service.ts
src/web-ui/src/services/api/: authentication-api.service.ts  pickup-location-api.service.ts  reservation-api.service.ts  token.service.ts  user-api.service.ts  user-profile-api.service.ts  vehicle-api.service.ts
src/web-ui/src/state/: app.reducers.ts
src/web-ui/src/state/auth/: auth.action.ts  auth.effects.ts  auth.reducer.ts  auth.selector.ts  auth.state.ts
src/web-ui/src/state/common/: common.action.ts  common.effects.ts
workflow-service/: Dockerfile  entrypoint.sh  pom.xml
workflow-service/src/main/java/io/github/aquerr/rentacar/workflow/: WorkflowApplication.java
workflow-service/src/main/java/io/github/aquerr/rentacar/workflow/rest/: ProcessRestController.java
workflow-service/src/main/resources/: application-dev.yml  application.yml
(+816 files in other folders)
